MONGO_URI=mongodb+srv://sharmas771:ua3IksVlDzL8qbRk@cluster0.ibcisoy.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=gheriughiue87979hu4hiu78y45gf45g48g84yg5448h
SESSION_SECRET=tarunsharma